# paulo

./: build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/api/: CnpjApiService.kt
app/src/main/java/model/: Atividade.kt  CnpjResponse.kt  Endereco.kt
app/src/main/res/anim/: card_elevation.xml
app/src/main/res/color/: selector_button_background_resumo.xml
app/src/main/res/drawable/: background_status_enviado.xml  bg_edit_shadow.xml  card_shadow_background.xml  circle_blue.xml  gradient_background.xml  gray_circle.xml  ic_bar_chart.xml  ic_camera.xml  ic_import_csv.xml  ic_search.xml  item_background.xml  news_card_shadow_background.xml  rounded_border.xml  rounded_edittext.xml  rounded_gray_background.xml  rounded_top_band.xml  search_box_background.xml  shadow_background.xml  shadow_bottom.xml  shadow_top.xml  spinner_background_resumo.xml
app/src/main/res/layout/: activity_adicionar_cliente.xml  activity_arquivos_recentes.xml  activity_cliente.xml  activity_cliente_recences.xml  activity_clientes_bloqueados.xml  activity_criar_novo_artigo.xml  activity_criar_novo_cliente.xml  activity_definicoes.xml  activity_detalhes_faturas_mes.xml  activity_galeria_fotos.xml  activity_informacoes_empresa.xml  activity_instrucoes_pagamento.xml  activity_listar_artigos.xml  activity_listar_clientes.xml  activity_lixeira.xml  activity_loading_login.xml  activity_logotipo.xml  activity_main.xml  activity_notas.xml  (+14 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+60 files in other folders)
